server {
	listen 80 default_server;
	listen [::]:80;

	server_name _;

	location /hello/ {
		try_files $uri @proxy_to_app;
	}

	location @proxy_to_app {
		proxy_http_version 1.1;
		add_header Referer $http_referer;
		proxy_pass http://0.0.0.0:8000;
	}
}
